# 信息處理 true & false statement
|item_var_tag|info|category|wave|
|------------|----|--------|----|
|ID|Prolific ID number|NA|NA|
|Q1_1|已知的首例冠狀病毒病例發生在中國武漢。|True statement|1|
|Q1_2|冠狀病毒主要通過咳嗽和打噴嚏傳播。|True statement|1|
|Q1_3|冠狀病毒對老年人尤其致命。|True statement|1|
|Q1_4|發燒是冠狀病毒的潛在症狀。|True statement|1|
|Q1_5|冠狀病毒可以通過沒有出現症狀的人傳播。|True statement|1|
|Q1_6|冠狀病毒來自動物。|True statement|1|
|Q1_7|冠狀病毒尚無治療方法。|True statement|1|
|Q1_8|暴露于冠狀病毒後可能需要14天才能出現症狀。|True statement|1|
|Q1_9|保持社交距離有助於減緩冠狀病毒的傳播。|True statement|1|
|Q1_10|康復後有可能對冠狀病毒免疫。|True statement|1|
|Q1_11|大多數感染冠狀病毒的人會出現輕微症狀。|True statement|1|
|Q1_12|冠狀病毒可以通過電梯按鈕和門把手傳播。|True statement|1|
|Q1_13R|冠狀病毒不如普通流感致命。|False statement|1|
|Q1_14R|冠狀病毒可以通過食物污染傳播。|False statement|1|
|Q1_15R|口罩可以保護您免受冠狀病毒的侵害。|False statement|1|
|Q1_16R|流感疫苗可以保護您免受冠狀病毒的侵害。|False statement|1|
|Q1_17R|冠狀病毒主要影響心臟。|False statement|1|
|Q1_18R|噁心是冠狀病毒的潛在症狀。|False statement|1|
|Q1_19R|冠狀病毒不會通過小學適齡兒童傳播。|False statement|1|
|Q1_20R|冠狀病毒是普通流感的變種。|False statement|1|
|Q1_21R|寵物可能會受到冠狀病毒的影響。|False statement|1|
|Q1_22R|只有在您已經生病的情況下，您才能死于冠狀病毒。|False statement|1|
|Q1_23R|感染冠狀病毒的人只能感染 2-3 個人。|False statement|1|
|Q1_24R|乾手器可有效殺死冠狀病毒。|False statement|1|

 *R為反向題目
