# survey Covid-19 xinxi

scale: 確定這是真的
- {score=1} 我確定這不是真的。
- {score=2} 我認為這不是真的。
- {score=3} 我不知道。
- {score=4} 我認為這是真的。
- {score=5} 我確信這是真的。

l: 1_xinxi_Q1
q: 您目前對以下有關冠狀病毒及疫苗的說法有何看法？ （嘗試根據您的第一直覺及時回答）
o: random
t: scale 確定這是真的
- 若本身有慢性病控制不穩定或發燒等狀況，不適合接種疫苗。
- AZ與莫德納的疫苗在第一劑接種完，可於接種後第10至12週接種第二劑。
- 對流感疫苗有過敏反應，依舊可以接種疫苗。
- 施打完疫苗後出現胸痛、心悸或下肢疼痛的狀況是不正常的。
- 注射疫苗前若服用止痛藥(例如，普拿疼)、消炎藥或退燒藥藥物，可能會降低免疫反應。
- 施打疫苗並不會造成不孕。
- 發燒是感染冠狀病毒的潛在症狀。
- 沒有出現症狀的人能傳播冠狀病毒。
- 冠狀病毒源起於野生動物。
- 感染冠狀病毒後可能 14 天後才會出現症狀。
- 冠狀病毒患者康復後有可能對冠狀病毒免疫。
- 犬貓即使感染到冠狀病毒，由於動物體內的病毒量低，無法透過「飛沫傳染」途徑傳染給人類。
- {reverse}懷孕婦女及哺乳期婦女不宜接種疫苗。
- {reverse}輝瑞、莫德納的mRNA疫苗是帶有遺傳因子的疫苗，會影響人體基因，有高度致命風險。
- {reverse}流感疫苗可以保護一般人免受冠狀病毒的侵害。
- {reverse}打疫苗千萬不能揉，揉了極為容易產生血栓。
- {reverse}疫苗的副作用可能會導致血栓、心肌炎，所以要打在右手遠離心臟已降低副作用。
- {reverse}注射輝瑞或莫德納疫苗會讓身體產生磁性。
- {reverse}醫療口罩不能阻隔冠狀變種病毒的侵害，需配戴N95口罩才可以。
- {reverse}下雨天，氣溶膠量高，病毒更容易在空氣中傳播。
- {reverse}冠狀病毒在抵達肺部前會停留在喉嚨四天，如果喝大量的水，並且以溫水加鹽巴或醋來漱口，可以消除病毒。
- {reverse}配戴兩層醫用口罩的防護力比內層戴醫用口罩外層戴布料口罩的防謢力好。
- {reverse}若失去嗅覺或味覺代表你已經感染到冠狀病毒。
- {reverse}紫外線光可以偵測到殘留的冠狀病毒。
- {reverse}中國政府發布了冠狀病毒以防止地球人口過剩。
- {reverse}冠狀病毒是在實驗室中創建的，因此製藥行業可以銷售疫苗。
- {reverse}冠狀病毒是神派來懲罰人類的。
- {reverse}臺灣政府不積極購買疫苗是擁護國產疫苗上市。
- {reverse}冠狀病毒是中國政府為了統治台灣而製造的生化武器。
- {reverse}冠狀病毒是美國故意製造和傳播用以銷售疫苗的。
- {reverse}冠狀病毒是來自武漢的地下實驗室。
- {reverse}日本提供給台灣AZ疫苗是為了反抗中國。
