# check the large survey-library for ready-to-run examples you can
# cut and paste here

scale: 符合
- {score=1} 非常不符合我的特點。
- {score=2} 有點不符合我的特點。
- {score=3} 不確定。
- {score=4} 有點符合我的特點。
- {score=5} 非常符合我的特點。

l: 16_NC
q: 對於下面的每一個陳述，請說明該陳述是否是您的特徵或您所相信的。
o: random
t: scale 符合
- 比起簡單的問題，我更喜歡複雜的問題。
- 我喜歡有責任處理需要大量思考的情況。
- {reverse}思考不是我的樂趣
- {reverse}我寧願做一些不需要思考的事情，也不願做一些肯定會挑戰我的思維能力的事情。
- {reverse}我嘗試預測並避免可能需要深入思考某事的情況。
- 我在努力和長時間的深思熟慮中找到了滿足感。
- {reverse}我在努力和長時間的深思熟慮中找到了滿足感。
- {reverse}我在努力和長時間的深思熟慮中找到了滿足感。
- {reverse}我喜歡一旦我學會了就不需要思考的任務。
- 依靠思想達到頂峰的想法對我很有吸引力。
- 我真的很喜歡一項涉及為問題提出新解決方案的任務。
- {reverse}學習新的思考方式並沒有讓我很興奮。
- 我更喜歡我的生活充滿我必須解決的難題。
- 抽象思維的概念對我很有吸引力。
- 我更喜歡智力、困難和重要的任務，而不是有點重要但不需要太多思考的任務。
- {reverse}完成一項需要大量腦力勞動的任務後，我感到輕鬆而不是滿足。
- {reverse}對我來說，完成工作就足夠了； 我不在乎它如何或為什麼起作用。
- 我通常最終會考慮問題，即使它們對我個人沒有影響。


scale: 同意
- {score=1} 非常不同意
- {score=2} 不同意
- {score=3} 稍微不同意
- {score=4} 稍微同意
- {score=5} 同意
- {score=6} 非常同意

l: 17_NCC
q: 閱讀以下每個陳述，並根據你的信念和經驗決定你對每個陳述的同意程度。
o: random
t: scale 同意
- 我認為在工作中製定明確的規則和秩序是成功的必要條件。
- {reverse}我(不)認為在工作中製定明確的規則和秩序是成功的必要條件。
- 我不喜歡不確定的情況。
- 我不喜歡可以用多種不同方式回答的問題。
- {reverse}我喜歡有不可預測的朋友。
- 我發現有規律的有規律的生活適合我的氣質。
- {reverse}我喜歡在不知道會發生什麼的情況下進入新情況的不確定性。
- 外出就餐時，我喜歡去我以前去過的地方，這樣我就知道會發生什麼。
- 當我不明白某件事發生在我生活中的原因時，我會感到不舒服。
- 當一個人不同意團隊中其他人的看法時，我會感到惱火。
- 我討厭在最後一刻改變我的計劃。
- {reverse}我會形容自己優柔寡斷。
- {reverse}當我去購物時，我很難確切地決定我想要什麼。
- 遇到問題時，我通常會很快找到最佳解決方案。
- 當我對一個重要問題感到困惑時，我會感到非常沮喪。
- {reverse}我傾向於將重要決定推遲到最後一刻。
- 我通常快速而自信地做出重要決定。
- 我從不遲到約會或工作。
- {reverse}我覺得在最後一刻改變我的計劃很有趣。
- {reverse}我的個人空間通常凌亂無序。
- 在大多數社會衝突中，我很容易看出哪一方是對的，哪一方是錯的。
- 我從來不認識我不喜歡的人。
- {reverse}我傾向於為大多數決定而掙扎。
- 我相信秩序和組織是好學生最重要的特徵之一。
- {reverse}在考慮大多數衝突情況時，我通常可以看到雙方都是對的。
- 我不喜歡和有意外行動能力的人在一起。
- 我更喜歡與熟悉的朋友交往，因為我知道對他們有什麼期望。
- {reverse}我認為在沒有明確規定目標和要求的班級中我會學得最好。
- {reverse}我認為在沒有明確規定目標和要求的班級中我會學得最好。
- 思考問題時，我會盡可能多地考慮有關該問題的不同意見。
- 我不喜歡在不知道我能從中得到什麼的情況下陷入困境。
- 我想知道人們一直在想什麼。
- 當一個人的陳述可能意味著許多不同的事情時，我不喜歡它。
- 聽一個似乎無法下定決心的人很煩人。
- 我發現建立一致的例行公事能讓我更享受生活。
- {reverse}我喜歡有一個清晰和有條理的生活模式。
- 我更喜歡與觀點與我截然不同的人互動。
- 我喜歡對一切都有一個計劃和一個地方。
- 當我不清楚某人的意思或意圖時，我會感到不舒服。
- {reverse}我相信一個人永遠不應該從事休閒活動。
- {reverse}在嘗試解決問題時，我經常看到很多可能的選項，這讓我很困惑。
- 我總是看到許多可能的解決方案來解決我面臨的問題。
- 我寧願知道壞消息也不願停留在不確定的狀態。
- 我覺得沒有誠實的錯誤。
- 在形成自己的觀點之前，我通常不會諮詢許多不同的選項。
- 我不喜歡不可預測的情況。
- {reverse}我從來沒有傷害過別人的感情。
- 我不喜歡我工作（學習）的常規方面。
